spring.application.name=beauty-salon-rest
server.port=8082
#Postgres
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_salon
spring.datasource.username=beauty_salon_admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Neon PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ep-hidden-firefly-afu564lp-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_QvwP1hTGIx9a
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=ws.beauty.salon

#Others
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#eureka client
#eureka.instance.prefer-ip-address=true
 #eureka.client.fetch-registry=true
 #eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=https://server-eureka-exaw.onrender.com/eureka/
 #eureka.client.service
#url.defaultZone=http://localhost:8761/eureka


azure.cognitive.key=7mGDPGEWE0zfdeiGs6Gxyw4vxx97NRIlg5ElMkWj3c7ImpslJoV8JQQJ99BIACYeBjFXJ3w3AAAEACOGxlup
azure.cognitive.endpoint=https://lupitaservices.cognitiveservices.azure.com/


#azure.cognitive.key=${7mGDPGEWE0zfdeiGs6Gxyw4vxx97NRIlg5ElMkWj3c7ImpslJoV8JQQJ99BIACYeBjFXJ3w3AAAEACOGxlup}
#azure.cognitive.endpoint=${https://lupitaservices.cognitiveservices.azure.com}